database/datamodel.graphql


enum USER_ROLE {
    THE_BOSS # Always show what the boss wants to see.
    EMPLOYEE
    ADMIN
    EDITOR
    PUBLISHER
    PUBLIC
}

type User {
    id: ID! @unique
    createdAt: DateTime!
    name: String!
    email: String! @unique
    password: String!
    roles: [USER_ROLE!]! @default(value: { set: [PUBLIC] })
    players: [Player!]! @relation(name: "Creator")
    associatedPlayers: [Player!]! @relation(name: "Associated") @default(value: [])
}

type Player {
    id: ID! @unique
    name: String! @unique
    createdAt: DateTime!
    createdBy: User! @relation(name: "Creator")
    associatedUser: User @relation(name: "Associated") @default(value: null)
}

type Team {
    id: ID! @unique
    name: String! @default(value: "")
    teamColor: String! @default(value: "#c05a5a")
    createdAt: DateTime!
    createdBy: User!
    players: [Player!]!
}

type Goal {
    id: ID! @unique
    time: Int! @default(value: 0)
    match: Match
    team: Team!
    player: Player!
    points: Int! @default(value: 1)
    createdBy: User!
    createdAt: DateTime!
}

type Match {
    id: ID! @unique
    name: String!
    timeActive: Int @default(value: 0)
    createdAt: DateTime!
    createdBy: User!
    teams: [Team!]!
    goals: [Goal!]!
    modifiedAt: DateTime
}
